@media (max-width: 768px) {
  .header {
    flex-direction: column;
    height: auto;
    background-color: rgb(255, 255, 254);

    // Logo
    .contenedorLogo {
      width: 100%;
      height: auto;
      background-color: rgb(255, 255, 255);

      img {
        width: 100%;
        height: 100%;
      }
    }

    // Usuario
    .contenedorUsuario {
      width: 100%;
      background-color: rgb(255, 255, 255);
      height: auto;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      margin-top: 15px;

      img {
        width: 25px;
        margin-left: 4%;
      }
    }

    // Buscador
    .contenedorBuscador {
      width: 100%;
      justify-content: center;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  }

  /*-------------------------------Categoria-----------------------------------------*/

  .menu {
    flex-direction: row;
    align-items: center;
    gap: 15px;
  }

  .contenedorCategorias .menu a,
  .menu button {
    flex: 1 1 45%; /* Dos por fila */
  }

  .menu > * {
    flex: none;
    width: 100%; /* Ocupan todo el ancho disponible */
  }

  /*Banner*/
  .contenedorBanner {
    width: 100%;
    margin-left: 0%;
  }

  /*Contenido principal(index.html)*/
  .main-container {
    flex-direction: row;
    gap: 40px;
  
    .banner {
      flex: 1;
    }
  
    .products {
      flex: 3;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    .product {
      img {
        width: 100%;
        height: 150px;
      }
    }
  }
}
